<!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<!-- data-aos="fade-left" data-aos-delay="50" -->

<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/header_ua.css" />
    <link rel="stylesheet" href="./css/footer_ua.css" />
    <link rel="stylesheet" href="./css/style_ua.css" />
    <link rel="stylesheet" href="./css/adaptive_ua.css" />
    <link type="image/x-icon" href="./img/favicon.svg" rel="shortcut icon" />
    <link type="image/x-icon" href="./img/favicon.svg" rel="icon" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Viche of Ukraine</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_body">
        <div class="h_container">
          <div class="h_logo_box">
            <img src="./img/header_logo.svg" alt="Logo" class="h_logo" />
          </div>

          <!-- nav -->
          <div class="h_nav_box">
            <nav class="nav_body">
              <ul class="nav_list">
                <li>
                  <a
                    href="./html/tasks_ua.html"
                    class="nav_link"
                    id="nav_link_tasks"
                    >Задачі</a
                  >
                </li>
                <li>
                  <a
                    href="./html/enter_ua.html"
                    class="nav_link"
                    id="nav_link_enter"
                    >Долучитися</a
                  >
                </li>
                <li>
                  <a
                    href="./html/volunteer_ua.html"
                    class="nav_link"
                    id="nav_link_volunteer"
                    >Волонтерство</a
                  >
                </li>
                <li>
                  <a
                    href="./html/support_ua.html"
                    class="nav_link"
                    id="nav_link_support"
                    >Підтримати</a
                  >
                </li>
                <li>
                  <a
                    href="./html/activity_ua.html"
                    class="nav_link"
                    id="nav_link_activity"
                    >Діяльність</a
                  >
                </li>
                <li>
                  <a href="./files/statut.pdf" class="nav_link" download
                    >Статут (pdf)</a
                  >
                </li>
              </ul>
            </nav>
          </div>

          <div class="h_lang_box" data-aos="fade-down" data-aos-delay="0">
            UA
          </div>
        </div>
      </div>

      <!-- burger -->
      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line" id="burger_line1"></div>
          <div class="burger_line" id="burger_line2"></div>
          <div class="burger_line" id="burger_line3"></div>
        </div>
      </div>

      <!-- burger body -->
      <div class="burger_menu_body">
        <div class="b_nav_box">
          <nav class="b_nav_body">
            <ul class="b_nav_list">
              <li>
                <a
                  href="./html/tasks_ua.html"
                  class="b_nav_link"
                  id="nav_link_tasks"
                  >Задачі</a
                >
              </li>
              <li>
                <a
                  href="./html/enter_ua.html"
                  class="b_nav_link"
                  id="nav_link_enter"
                  >Долучитися</a
                >
              </li>
              <li>
                <a
                  href="./html/volunteer_ua.html"
                  class="b_nav_link"
                  id="nav_link_volunteer"
                  >Волонтерство</a
                >
              </li>
              <li>
                <a
                  href="./html/support_ua.html"
                  class="b_nav_link"
                  id="nav_link_support"
                  >Підтримати</a
                >
              </li>
              <li>
                <a
                  href="./html/activity_ua.html"
                  class="b_nav_link"
                  id="nav_link_activity"
                  >Діяльність</a
                >
              </li>
              <li>
                <a href="./files/statut.pdf" class="b_nav_link">Статут (pdf)</a>
              </li>
              <div class="b_lang_box">UA</div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- SECTION 1 -->
    <section>
      <div class="section_body" id="section1">
        <div class="s1_logo"></div>
        <h2 class="s1_title">Si vis pacem, para justitiam.</h2>
        <h2 class="s1_title">Якщо хочеш миру, встановлюй справедливість.</h2>
        <h3 class="s1_sub_title">(Напис на Палаці миру у Гаазі)</h3>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section>
      <div class="section_type_1">
        <div class="s2_body">
          <div class="s2_content_box">
            <h3>Мета</h3>
            <p>
              Наша мета – допомогти українцям та організаціям України, які
              постраждали від війни, шляхом торжества правосуддя над агресором
              та його спільниками, повернення інтернованих громадян та
              культурних цінностей, відшкодування знищених пам’яток та виплати
              репарацій.
            </p>
          </div>
          <div class="s2_background_tablet"></div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section>
      <div class="section_type_2">
        <h3 class="s3_title">Задачі</h3>
        <p class="s3_text">
          Ми віримо, що боротьба за досягнення миру та шлях до справедливого і
          чесного суспільства<br />
          починаються з України.<br />
          І переконані, що допомога постраждалим від російського вторгнення в
          Україну, притягнення до відповідальності винних у злочинах і тих, хто
          підтримує подібні антилюдські протизаконні дії, а також тих, хто
          зраджував інтереси Українського Народу та держави Україна є необхідним
          способом відновлення справедливості. Ми повинні змусити закон захищати
          життя, честь та гідність. Тільки формулювання конкретних чітких задач
          та прикладання всіх зусиль для їх досягнення є <br />
          запорукою реалізації нашої головної мети.
        </p>
        <div class="s3_box">
          <button class="s3_btn" id="s3_btn1">Детальніше</button>
          <div class="s3_video_box">
            <div class="s3_video_icon"></div>
            <div class="s3_video_label">
              Дивитись <br />
              відео
            </div>
          </div>
          <div class="s3_social_box">
            <div class="s3_social_item" id="s3_social_item1">
              <div
                class="s3_social_item_active"
                id="s3_social_item_active1"
              ></div>
            </div>
            <div class="s3_social_item" id="s3_social_item2"></div>
            <div class="s3_social_item" id="s3_social_item3"></div>
            <div class="s3_social_item" id="s3_social_item4"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4 -->
    <section>
      <div class="section_type_3">
        <div class="s4_body">
          <div class="s4_background_tablet"></div>
          <div class="s4_content_box">
            <h3>Долучитися до асоціації</h3>
            <p>
              Для безпосередньої участі у виконанні цих та інших задач, а також
              для прийняття рішень всередині Асоціації, Ви можете стати членом
              Viche of Ukraine. Ми надихаємось демократичними традиціями віче та
              використовуємо сучасні технології блокчейну, і для нашої роботи
              обираємо форму децентралізованої автономної організації. У Viche
              of Ukraine ми відмовляємось від ієрархії і використовуємо токени
              колективного прийняття рішень, щоб зробити контроль максимально
              прозорим, а рух до спільної мети – одностайним.
            </p>
            <button class="s4_btn">Детальніше</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 5 -->
    <section>
      <div class="section_type_2">
        <h3 class="s3_title">Волонтерство</h3>
        <p class="s3_text">
          У Асоціації Viche of Ukraine спільно працюють добровольці, які
          небайдужі до долі України та прагнуть <br />
          досягнення справедливості. Viche of Ukraine відкрита до нових ідей,
          пропозицій та вітає колективну <br />
          взаємодію. Ми керуємося виключно покликом серця і хочемо мотивувати
          інших допомагати <br />
          безкорисно, чесно та щиро, як це роблять наші співробітники та
          волонтери.
        </p>
        <div class="s3_box">
          <button class="s5_btn">Детальніше</button>
        </div>
      </div>
    </section>

    <!-- SECTION 6 -->
    <section>
      <div class="section_type_4">
        <div class="s6_body">
          <div class="s6_content_box">
            <h3>Підтримати</h3>
            <p>
              Асоціація – це добровільне об’єднання вільних людей, які готові до
              співпраці заради спільного блага. Нами керує бажання допомогти
              всім, хто постраждав від російського вторгнення в Україну. Своїм
              прикладом ми хочемо показати, що колективна взаємодія – це
              реальний спосіб досягти справедливості, змінити життя на краще, а
              також закликати зробити свій внесок до цієї справи.
            </p>
            <button class="s4_btn" id="s6_button">Детальніше</button>
          </div>
          <div class="s6_background_tablet"></div>
        </div>
      </div>
    </section>

    <!-- SECTION 7 TYPE CARUSEL -->
    <section>
      <div class="section_type_5_carusel">
        <div class="slider">
          <div class="slider_item" id="slider_item1">
            <div class="s7_item_L_half">
              <img
                class="s7_image"
                id="s7_image1"
                src="./img/s7_image1.png"
                alt="image1"
              />
            </div>
            <div class="s7_item_R_half">
              <h3>Судова система</h3>
              <p style="padding-bottom: 2.5rem">
                Які структури зможуть взяти на себе функції судової системи для
                народу України <br />Олег Насобін
              </p>
              <button class="s3_btn" id="s3_btn_slider">Важливі новини</button>
            </div>
          </div>
          <div class="slider_item" id="slider_item1">
            <div class="s7_item_L_half">
              <img
                class="s7_image"
                id="s7_image1"
                src="./img/s7_image1.png"
                alt="image1"
              />
            </div>
            <div class="s7_item_R_half">
              <h3>Судова система</h3>
              <p style="padding-bottom: 2.5rem">
                Які структури зможуть взяти на себе функції судової <br />
                системи для народу України <br />Олег Насобін
              </p>
              <button class="s3_btn" id="s3_btn_slider">Важливі новини</button>
            </div>
          </div>
          <div class="slider_item" id="slider_item1">
            <div class="s7_item_L_half">
              <img
                class="s7_image"
                id="s7_image1"
                src="./img/s7_image1.png"
                alt="image1"
              />
            </div>
            <div class="s7_item_R_half">
              <h3>Судова система</h3>
              <p style="padding-bottom: 2.5rem">
                Які структури зможуть взяти на себе функції судової <br />
                системи для народу України <br />Олег Насобін
              </p>
              <button class="s3_btn" id="s3_btn_slider">Важливі новини</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SPACER -->
    <div class="spacer"></div>

    <!-- SECTION 49 -->
    <!-- <section>
      <div class="section_body" id="section49">
        <div class="line"></div>
      </div>
    </section> -->

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_container">
          <div class="f_left_half">
            <nav class="f_nav_body">
              <ul class="f_nav_list">
                <li>
                  <a href="./html/contacts_ua.html" class="f_link"
                    >Контакти і адреси</a
                  >
                </li>
                <li>
                  <a href="#" class="f_link"
                    >Інструкція по реєстрації гаманця Метамаск</a
                  >
                </li>
                <li><a href="#" class="f_link">Придбання токену</a></li>
                <li>
                  <a href="#" class="f_link">Завантажити анкету (членство)</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_right_half">
            <div class="social_box">
              <div class="soc_item" id="soc_item1"></div>
              <div class="soc_item" id="soc_item2"></div>
              <div class="soc_item" id="soc_item3"></div>
              <div class="soc_item" id="soc_item4"></div>
              <div class="soc_item" id="soc_item5"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/home_ua.js"></script>
    <script src="./js/header_footer_ua.js"></script>
  </body>
</html>
