<!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<!-- data-aos="fade-left" data-aos-delay="50" -->

<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header_ua.css" />
    <link rel="stylesheet" href="../css/footer_ua.css" />
    <link rel="stylesheet" href="../css/activity_ua.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Viche of Ukraine</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_body">
        <div class="h_container">
          <div class="h_logo_box">
            <img src="../img/header_logo.svg" alt="Logo" class="h_logo" />
          </div>

          <!-- nav -->
          <div class="h_nav_box">
            <nav class="nav_body">
              <ul class="nav_list">
                <li>
                  <a href="./tasks_ua.html" class="nav_link" id="nav_link_tasks"
                    >Задачі</a
                  >
                </li>
                <li>
                  <a href="./enter_ua.html" class="nav_link" id="nav_link_enter"
                    >Долучитися</a
                  >
                </li>
                <li>
                  <a
                    href="./volunteer_ua.html"
                    class="nav_link"
                    id="nav_link_volunteer"
                    >Волонтерство</a
                  >
                </li>
                <li>
                  <a
                    href="./support_ua.html"
                    class="nav_link"
                    id="nav_link_support"
                    >Підтримати</a
                  >
                </li>
                <li>
                  <a
                    href="./activity_ua.html"
                    class="nav_link"
                    id="nav_link_activity"
                    >Діяльність</a
                  >
                </li>
                <li>
                  <a href="../files/statut.pdf" class="nav_link" download
                    >Статут (pdf)</a
                  >
                </li>
              </ul>
            </nav>
          </div>

          <div class="h_lang_box" data-aos="fade-down" data-aos-delay="0">
            UA
          </div>
        </div>
      </div>

      <!-- burger -->
      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line" id="burger_line1"></div>
          <div class="burger_line" id="burger_line2"></div>
          <div class="burger_line" id="burger_line3"></div>
        </div>
      </div>

      <!-- burger body -->
      <div class="burger_menu_body">
        <div class="b_nav_box">
          <nav class="b_nav_body">
            <ul class="b_nav_list">
              <li>
                <a href="./tasks_ua.html" class="b_nav_link" id="nav_link_tasks"
                  >Задачі</a
                >
              </li>
              <li>
                <a href="./enter_ua.html" class="b_nav_link" id="nav_link_enter"
                  >Долучитися</a
                >
              </li>
              <li>
                <a
                  href="./volunteer_ua.html"
                  class="b_nav_link"
                  id="nav_link_volunteer"
                  >Волонтерство</a
                >
              </li>
              <li>
                <a
                  href="./support_ua.html"
                  class="b_nav_link"
                  id="nav_link_support"
                  >Підтримати</a
                >
              </li>
              <li>
                <a
                  href="./activity_ua.html"
                  class="b_nav_link"
                  id="nav_link_activity"
                  >Діяльність</a
                >
              </li>
              <li>
                <a href="../files/statut.pdf" class="b_nav_link"
                  >Статут (pdf)</a
                >
              </li>
              <div class="b_lang_box">UA</div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- SECTION 1 TITLE -->
    <section>
      <div class="page_title">
        <h1>діяльність ассоціаціії</h1>
      </div>
    </section>

    <!-- SECTION 4 BANKS -->
    <section>
      <div class="section_type_2" id="section_banks">
        <!-- ITEM -->
        <div class="slider_item" id="slider_item1">
          <div class="s7_item_L_half">
            <img
              class="s7_image"
              id="s7_image1"
              src="../img/s7_image1.png"
              alt="image1"
            />
          </div>
          <div class="s7_item_R_half">
            <h3>Перша новина</h3>
            <p style="padding-bottom: 2.5rem">
              Які структури зможуть взяти на себе функції судової <br />
              системи для народу України <br />Олег Насобін
            </p>
            <button class="s3_btn">Важливі новини</button>
          </div>
        </div>

        <!-- ITEM -->
        <div class="slider_item" id="slider_item1">
          <div class="s7_item_L_half">
            <img
              class="s7_image"
              id="s7_image1"
              src="../img/s7_image1.png"
              alt="image1"
            />
          </div>
          <div class="s7_item_R_half">
            <h3>Друга новина</h3>
            <p style="padding-bottom: 2.5rem">
              Які структури зможуть взяти на себе функції судової <br />
              системи для народу України <br />Олег Насобін
            </p>
            <button class="s3_btn">Важливі новини</button>
          </div>
        </div>

        <!-- ITEM -->
        <div class="slider_item" id="slider_item1">
          <div class="s7_item_L_half">
            <img
              class="s7_image"
              id="s7_image1"
              src="../img/s7_image1.png"
              alt="image1"
            />
          </div>
          <div class="s7_item_R_half">
            <h3>Третя новина</h3>
            <p style="padding-bottom: 2.5rem">
              Які структури зможуть взяти на себе функції судової <br />
              системи для народу України <br />Олег Насобін
            </p>
            <button class="s3_btn">Важливі новини</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_container">
          <div class="f_left_half">
            <nav class="f_nav_body">
              <ul class="f_nav_list">
                <li>
                  <a href="./contacts_ua.html" class="f_link"
                    >Контакти і адреси</a
                  >
                </li>
                <li>
                  <a href="#" class="f_link"
                    >Інструкція по реєстрації гаманця Метамаск</a
                  >
                </li>
                <li><a href="#" class="f_link">Придбання токену</a></li>
                <li>
                  <a href="#" class="f_link">Завантажити анкету (членство)</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_right_half">
            <div class="social_box">
              <div class="soc_item" id="soc_item1"></div>
              <div class="soc_item" id="soc_item2"></div>
              <div class="soc_item" id="soc_item3"></div>
              <div class="soc_item" id="soc_item4"></div>
              <div class="soc_item" id="soc_item5"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/activity_ua.js"></script>
    <script src="../js/header_footer_ua.js"></script>
  </body>
</html>
