<!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<!-- data-aos="fade-left" data-aos-delay="50" -->

<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header_ua.css" />
    <link rel="stylesheet" href="../css/footer_ua.css" />
    <link rel="stylesheet" href="../css/enter_ua.css" />
    <link rel="stylesheet" href="../css/adaptive_ua.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Viche of Ukraine</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_body">
        <div class="h_container">
          <div class="h_logo_box">
            <img src="../img/header_logo.svg" alt="Logo" class="h_logo" />
          </div>

          <!-- nav -->
          <div class="h_nav_box">
            <nav class="nav_body">
              <ul class="nav_list">
                <li>
                  <a href="./tasks_ua.html" class="nav_link" id="nav_link_tasks"
                    >Задачі</a
                  >
                </li>
                <li>
                  <a href="./enter_ua.html" class="nav_link" id="nav_link_enter"
                    >Долучитися</a
                  >
                </li>
                <li>
                  <a
                    href="./volunteer_ua.html"
                    class="nav_link"
                    id="nav_link_volunteer"
                    >Волонтерство</a
                  >
                </li>
                <li>
                  <a
                    href="./support_ua.html"
                    class="nav_link"
                    id="nav_link_support"
                    >Підтримати</a
                  >
                </li>
                <li>
                  <a
                    href="./activity_ua.html"
                    class="nav_link"
                    id="nav_link_activity"
                    >Діяльність</a
                  >
                </li>
                <li>
                  <a href="../files/statut.pdf" class="nav_link" download
                    >Статут (pdf)</a
                  >
                </li>
              </ul>
            </nav>
          </div>

          <div class="h_lang_box" data-aos="fade-down" data-aos-delay="0">
            UA
          </div>
        </div>
      </div>

      <!-- burger -->
      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line" id="burger_line1"></div>
          <div class="burger_line" id="burger_line2"></div>
          <div class="burger_line" id="burger_line3"></div>
        </div>
      </div>

      <!-- burger body -->
      <div class="burger_menu_body">
        <div class="b_nav_box">
          <nav class="b_nav_body">
            <ul class="b_nav_list">
              <li>
                <a href="./tasks_ua.html" class="b_nav_link" id="nav_link_tasks"
                  >Задачі</a
                >
              </li>
              <li>
                <a href="./enter_ua.html" class="b_nav_link" id="nav_link_enter"
                  >Долучитися</a
                >
              </li>
              <li>
                <a
                  href="./volunteer_ua.html"
                  class="b_nav_link"
                  id="nav_link_volunteer"
                  >Волонтерство</a
                >
              </li>
              <li>
                <a
                  href="./support_ua.html"
                  class="b_nav_link"
                  id="nav_link_support"
                  >Підтримати</a
                >
              </li>
              <li>
                <a
                  href="./activity_ua.html"
                  class="b_nav_link"
                  id="nav_link_activity"
                  >Діяльність</a
                >
              </li>
              <li>
                <a href="../files/statut.pdf" class="b_nav_link"
                  >Статут (pdf)</a
                >
              </li>
              <div class="b_lang_box">UA</div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- SECTION 1 TITLE -->
    <section>
      <div class="page_title">
        <h1>ДОЄДНАТИСЯ ДО АСОЦІАЦІЇ</h1>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section>
      <div class="section_type_1">
        <div class="s2_body">
          <div class="s2_content_box">
            <p>
              Ставши членом Асоціації Viche of Ukraine ви зможете напряму
              покращувати життя українського народу та впливати на світову
              спільноту, оскільки вам стануть доступні всі наші можливості,
              ресурси та важелі впливу, котрі ми всі разом спрямуємо на
              реалізацію принципів справедливості, миру і людяності для захисту
              наших дітей.
            </p>
          </div>
          <div class="s2_background_tablet"></div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section>
      <div class="section_type_2">
        <h3 class="s3_title">Блокчейн</h3>
        <p class="s3_text">
          А завдяки використанню сучасної технології блокчейну, як при
          колективному прийнятті рішень, так і при використанні коштів та
          веденні фінансової звітності, будь-який зовнішній вплив на діяльність
          Асоціації стає неможливим, а контроль – максимально прозорим. <br />
          <br />

          Кожен член Viche of Ukraine на основі рішення про прийняття до
          Асоціації та після сплати щорічного внеску отримує персональні токени,
          які надають можливість брати повноцінну участь в її діяльності згідно
          Статуту. Проте для тих, кому не під силу членський внесок – Асоціація
          розглядає такі випадки і йде назустріч, надаючи безкоштовне членство.
          <br />
          <br />

          Ми запрошуємо в наші ряди всіх, хто бажає зробити свій вклад у
          побудову післявоєнного суспільства, яке засноване на принципах
          чесності, справедливості і вільного розвитку.
        </p>
        <div class="s3_box">
          <!-- <button class="s5_btn">Перейти до анкети</button> -->
        </div>
      </div>
    </section>

    <!-- SECTION 4 -->
    <section>
      <div class="section_type_3">
        <div class="s4_body">
          <div class="s4_content_box">
            <h3>Анкета на членство</h3>
            <p>
              Нехай першим кроком до Членства в Асоціації буде наше <br />
              знайомство!
              <br />
              <br />

              Заповніть, будь ласка, анкету. Будемо раді знайомству і <br />
              надішлемо відповідь на вашу а електронну пошту
            </p>
            <button class="s5_btn">Перейти до анкети</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 49 -->
    <!-- <section>
      <div class="section_body" id="section49">
        <div class="line"></div>
      </div>
    </section> -->

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_container">
          <div class="f_left_half">
            <nav class="f_nav_body">
              <ul class="f_nav_list">
                <li>
                  <a href="./contacts_ua.html" class="f_link"
                    >Контакти і адреси</a
                  >
                </li>
                <li>
                  <a href="#" class="f_link"
                    >Інструкція по реєстрації гаманця Метамаск</a
                  >
                </li>
                <li><a href="#" class="f_link">Придбання токену</a></li>
                <li>
                  <a href="#" class="f_link">Завантажити анкету (членство)</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_right_half">
            <div class="social_box">
              <div class="soc_item" id="soc_item1"></div>
              <div class="soc_item" id="soc_item2"></div>
              <div class="soc_item" id="soc_item3"></div>
              <div class="soc_item" id="soc_item4"></div>
              <div class="soc_item" id="soc_item5"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/enter_ua.js"></script>
    <script src="../js/header_footer_ua.js"></script>
  </body>
</html>
