<!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<!-- data-aos="fade-left" data-aos-delay="50" -->

<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header_ua.css" />
    <link rel="stylesheet" href="../css/footer_ua.css" />
    <link rel="stylesheet" href="../css/support_ua.css" />
    <link rel="stylesheet" href="../css/adaptive_ua.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Viche of Ukraine</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_body">
        <div class="h_container">
          <div class="h_logo_box">
            <img src="../img/header_logo.svg" alt="Logo" class="h_logo" />
          </div>

          <!-- nav -->
          <div class="h_nav_box">
            <nav class="nav_body">
              <ul class="nav_list">
                <li>
                  <a href="./tasks_ua.html" class="nav_link" id="nav_link_tasks"
                    >Задачі</a
                  >
                </li>
                <li>
                  <a href="./enter_ua.html" class="nav_link" id="nav_link_enter"
                    >Долучитися</a
                  >
                </li>
                <li>
                  <a
                    href="./volunteer_ua.html"
                    class="nav_link"
                    id="nav_link_volunteer"
                    >Волонтерство</a
                  >
                </li>
                <li>
                  <a
                    href="./support_ua.html"
                    class="nav_link"
                    id="nav_link_support"
                    >Підтримати</a
                  >
                </li>
                <li>
                  <a
                    href="./activity_ua.html"
                    class="nav_link"
                    id="nav_link_activity"
                    >Діяльність</a
                  >
                </li>
                <li>
                  <a href="../files/statut.pdf" class="nav_link" download
                    >Статут (pdf)</a
                  >
                </li>
              </ul>
            </nav>
          </div>

          <div class="h_lang_box" data-aos="fade-down" data-aos-delay="0">
            UA
          </div>
        </div>
      </div>

      <!-- burger -->
      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line" id="burger_line1"></div>
          <div class="burger_line" id="burger_line2"></div>
          <div class="burger_line" id="burger_line3"></div>
        </div>
      </div>

      <!-- burger body -->
      <div class="burger_menu_body">
        <div class="b_nav_box">
          <nav class="b_nav_body">
            <ul class="b_nav_list">
              <li>
                <a href="./tasks_ua.html" class="b_nav_link" id="nav_link_tasks"
                  >Задачі</a
                >
              </li>
              <li>
                <a href="./enter_ua.html" class="b_nav_link" id="nav_link_enter"
                  >Долучитися</a
                >
              </li>
              <li>
                <a
                  href="./volunteer_ua.html"
                  class="b_nav_link"
                  id="nav_link_volunteer"
                  >Волонтерство</a
                >
              </li>
              <li>
                <a
                  href="./support_ua.html"
                  class="b_nav_link"
                  id="nav_link_support"
                  >Підтримати</a
                >
              </li>
              <li>
                <a
                  href="./activity_ua.html"
                  class="b_nav_link"
                  id="nav_link_activity"
                  >Діяльність</a
                >
              </li>
              <li>
                <a href="../files/statut.pdf" class="b_nav_link"
                  >Статут (pdf)</a
                >
              </li>
              <div class="b_lang_box">UA</div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- SECTION 1 TITLE -->
    <section>
      <div class="page_title">
        <h1>ФІНАНСОВА ПІДТРИМКА АССОЦІАЦІЇ</h1>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section>
      <div class="section_type_1">
        <div class="s2_body">
          <div class="s2_content_box">
            <!-- <h3>Как это работает</h3> -->
            <p>
              Асоціація Viche of Ukraine уособлює інноваційне демократичне
              об’єднання, поєднуючи концепцію народовладдя та технологічні
              інструменти автоматизації, в основі координації роботи якої лежить
              форма децентралізованої автономної організації на базі блокчейну.
              Наша діяльність та організація бюджету також передбачає повну
              прозорість та звітність. Для набуття статусу члена Асоціації та
              отримання членських токенів особа робить щорічний внесок на
              підтримку діяльності Viche. Проте для тих, кому не під силу такий
              членський внесок - Асоціація розглядає такі випадки і йде
              назустріч, надаючи надаючи безкоштовне членство. <br /><br />
              Ми запрошуємо в наші ряди всіх, хто бажає зробити свій вклад у
              побудову післявоєнного суспільства, яке засноване на принципах
              чесності, справедливості і вільного розвитку.
            </p>
          </div>
          <div class="s2_background_tablet"></div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section>
      <div class="section_type_2">
        <h3 class="s3_title">Спонсорський токен</h3>
        <p class="s3_text">
          Для розвитку діяльності Viche of Ukraine заохочує спонсорську
          підтримку людей, які виявлять таке бажання. Спонсори Асоціації також
          отримають токени, які діляться на дружні та почесні (такі, що
          заслуговують особливої відзнаки). <br /><br />

          Наша спільнота підзвітна своїм учасникам. Члени, спонсори та волонтери
          Асоціації можуть відкрито відслідковувати і контролювати всі процеси
          та витрати коштів у рамках її діяльності. Бюджет Viche of Ukraine
          підлягає погодженню та обліку у вигляді відповідних транзакцій у
          блокчейні. Токенізація внутрішніх процесів роботи Асоціації, а також
          усіх пожертвувань гарантують безпеку персональних даних та забезпечує
          надійність усіх дій, що здійснюються причетними до Viche of Ukraine.
          <br /><br />

          Тому кожен, хто зробив спонсорський внесок до фонду Асоціації теж може
          переконатися в його <br />
          цільовому використанні на допомогу.
        </p>
      </div>
    </section>

    <!-- SECTION 4 BANKS -->
    <section>
      <div class="section_type_2" id="section_banks">
        <h3 class="s3_title">Підтримати ассоціацію</h3>
        <p class="s3_text">
          Підтримати Асоціацію можна спонсорським внеском на один із наступних
          рахунків. <br />
          Дані трансакції щодо вашого внеску повністю відкриті та будуть
          обліковані для подальшої звітності <br />
          та надання токенів.
        </p>
        <div class="bank_item">
          <p class="bank_title"><strong>Монобанк (?)</strong></p>
          <p class="bank_description">Реквізити Інформація</p>
          <button class="s4_btn">Перейти до додатку</button>
        </div>
        <div class="bank_item">
          <p class="bank_title"><strong>Єппл пєй (?)</strong></p>
          <p class="bank_description">Реквізити Інформація</p>
          <button class="s4_btn">Перейти</button>
        </div>
        <div class="bank_item">
          <p class="bank_title"><strong>Способ номер 3</strong></p>
          <p class="bank_description">Реквізити Інформація</p>
          <button class="s4_btn">Скопіювати</button>
        </div>
      </div>
    </section>

    <!-- SPACER -->
    <div class="spacer"></div>

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_container">
          <div class="f_left_half">
            <nav class="f_nav_body">
              <ul class="f_nav_list">
                <li>
                  <a href="./contacts_ua.html" class="f_link"
                    >Контакти і адреси</a
                  >
                </li>
                <li>
                  <a href="#" class="f_link"
                    >Інструкція по реєстрації гаманця Метамаск</a
                  >
                </li>
                <li><a href="#" class="f_link">Придбання токену</a></li>
                <li>
                  <a href="#" class="f_link">Завантажити анкету (членство)</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_right_half">
            <div class="social_box">
              <div class="soc_item" id="soc_item1"></div>
              <div class="soc_item" id="soc_item2"></div>
              <div class="soc_item" id="soc_item3"></div>
              <div class="soc_item" id="soc_item4"></div>
              <div class="soc_item" id="soc_item5"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/support_ua.js"></script>
    <script src="../js/header_footer_ua.js"></script>
  </body>
</html>
