<!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<!-- data-aos="fade-left" data-aos-delay="50" -->

<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header_ua.css" />
    <link rel="stylesheet" href="../css/footer_ua.css" />
    <link rel="stylesheet" href="../css/tasks_ua.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Viche of Ukraine</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_body">
        <div class="h_container">
          <div class="h_logo_box">
            <img src="../img/header_logo.svg" alt="Logo" class="h_logo" />
          </div>

          <!-- nav -->
          <div class="h_nav_box">
            <nav class="nav_body">
              <ul class="nav_list">
                <li>
                  <a href="./tasks_ua.html" class="nav_link" id="nav_link_tasks"
                    >Задачі</a
                  >
                </li>
                <li>
                  <a href="./enter_ua.html" class="nav_link" id="nav_link_enter"
                    >Долучитися</a
                  >
                </li>
                <li>
                  <a
                    href="./volunteer_ua.html"
                    class="nav_link"
                    id="nav_link_volunteer"
                    >Волонтерство</a
                  >
                </li>
                <li>
                  <a
                    href="./support_ua.html"
                    class="nav_link"
                    id="nav_link_support"
                    >Підтримати</a
                  >
                </li>
                <li>
                  <a
                    href="./activity_ua.html"
                    class="nav_link"
                    id="nav_link_activity"
                    >Діяльність</a
                  >
                </li>
                <li>
                  <a href="../files/statut.pdf" class="nav_link" download
                    >Статут (pdf)</a
                  >
                </li>
              </ul>
            </nav>
          </div>

          <div class="h_lang_box" data-aos="fade-down" data-aos-delay="0">
            UA
          </div>
        </div>
      </div>

      <!-- burger -->
      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line" id="burger_line1"></div>
          <div class="burger_line" id="burger_line2"></div>
          <div class="burger_line" id="burger_line3"></div>
        </div>
      </div>

      <!-- burger body -->
      <div class="burger_menu_body">
        <div class="b_nav_box">
          <nav class="b_nav_body">
            <ul class="b_nav_list">
              <li>
                <a href="./tasks_ua.html" class="b_nav_link" id="nav_link_tasks"
                  >Задачі</a
                >
              </li>
              <li>
                <a href="./enter_ua.html" class="b_nav_link" id="nav_link_enter"
                  >Долучитися</a
                >
              </li>
              <li>
                <a
                  href="./volunteer_ua.html"
                  class="b_nav_link"
                  id="nav_link_volunteer"
                  >Волонтерство</a
                >
              </li>
              <li>
                <a
                  href="./support_ua.html"
                  class="b_nav_link"
                  id="nav_link_support"
                  >Підтримати</a
                >
              </li>
              <li>
                <a
                  href="./activity_ua.html"
                  class="b_nav_link"
                  id="nav_link_activity"
                  >Діяльність</a
                >
              </li>
              <li>
                <a href="../files/statut.pdf" class="b_nav_link"
                  >Статут (pdf)</a
                >
              </li>
              <div class="b_lang_box">UA</div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- SECTION 1 TITLE -->
    <section>
      <div class="page_title">
        <h1>ЗАДАЧІ</h1>
      </div>
    </section>

    <!-- SECTION 2 CONTENT -->

    <section>
      <div class="s2_body">
        <div class="s2_container">
          <div class="number_box">
            <p class="s2_number">01</p>
          </div>
          <div class="text_box">
            <h3 class="s2_title">Фіксувати</h3>
            <p class="s2_text">
              Виявляти, вивчати та юридично фіксувати випадки, коли
              країною-агресором, її організаціями та фізичними особами були
              порушені права та інтереси України та українського народу – в
              цілому і зокрема.
            </p>
          </div>
        </div>

        <div class="s2_container">
          <div class="number_box">
            <p class="s2_number">02</p>
          </div>
          <div class="text_box">
            <h3 class="s2_title">Доводити</h3>
            <p class="s2_text">
              Збирати доказову базу та готувати іншу необхідну документацію для
              подання колективних позовів проти країни-агресора, її організацій
              та фізичних осіб, а також вести судові справи та контролювати
              виконання вироку.
            </p>
          </div>
        </div>

        <div class="s2_container">
          <div class="number_box">
            <p class="s2_number">03</p>
          </div>
          <div class="text_box">
            <h3 class="s2_title">Вимагати</h3>
            <p class="s2_text">
              Примусити агресора, його правонаступників та спільників до виплати
              репарацій, контрибуцій і компенсувати моральну шкоду.
            </p>
          </div>
        </div>

        <div class="s2_container">
          <div class="number_box">
            <p class="s2_number">04</p>
          </div>
          <div class="text_box">
            <h3 class="s2_title">Повертати</h3>
            <p class="s2_text">
              Сприяти поверненню насильно інтернованих і переміщених громадян
              України, які опинилися в заручниках у країни-агресора, а також
              допомагати поверненню викрадених культурних та матеріальних
              цінностей.
            </p>
          </div>
        </div>

        <div class="s2_container">
          <div class="number_box">
            <p class="s2_number">05</p>
          </div>
          <div class="text_box">
            <h3 class="s2_title">Перемагати</h3>
            <p class="s2_text">
              Покарати воєнних і цивільних злочинців, боротися проти спільників
              агресора та зрадників України шляхом сприяння Міжнародному
              Трибуналу та іншим уповноваженим інститутам (а також у випадку
              необхідності створення нових) у їх виявленні, розшуку та
              затриманні.
            </p>
          </div>
        </div>

        <!-- SECTION 3 BUTTON / SOCIAL -->
        <div class="s3_container">
          <button class="s3_btn">
            <a href="../files/statut.pdf" class="btn_link" download
              >Завантажити статут</a
            >
          </button>
          <div class="s3_social_box">
            <div class="s3_soc_item" id="s3_soc_item1"></div>
            <div class="s3_soc_item" id="s3_soc_item2"></div>
            <div class="s3_soc_item" id="s3_soc_item3"></div>
            <div class="s3_soc_item" id="s3_soc_item4"></div>
            <div class="s3_soc_item" id="s3_soc_item5"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4 CARUSEL -->
    <section>
      <div class="section_4_carusel">
        <div class="slider">
          <!-- ITEM -->
          <div class="slider_item" id="slider_item1">
            <img src="../img/tasks_img1.png" alt="image" id="i1" />
          </div>

          <!-- ITEM -->
          <div class="slider_item" id="slider_item1">
            <img src="../img/tasks_img2.png" alt="image" id="i2" />
          </div>

          <!-- ITEM -->
          <div class="slider_item" id="slider_item1">
            <img src="../img/tasks_img3.png" alt="image" id="i3" />
          </div>

          <!-- ITEM -->
          <div class="slider_item" id="slider_item1">
            <img src="../img/tasks_img1.png" alt="image" id="i4" />
          </div>

          <!-- ITEM -->
          <div class="slider_item" id="slider_item1">
            <img src="../img/tasks_img2.png" alt="image" id="i5" />
          </div>

          <!-- ITEM -->
          <div class="slider_item" id="slider_item1">
            <img src="../img/tasks_img3.png" alt="image" id="i6" />
          </div>
        </div>
      </div>
    </section>

    <!-- SPACER -->
    <div class="spacer"></div>

    <!-- SECTION 49 -->
    <!-- <section>
      <div class="section_body" id="section49">
        <div class="line"></div>
      </div>
    </section> -->

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_container">
          <div class="f_left_half">
            <nav class="f_nav_body">
              <ul class="f_nav_list">
                <li>
                  <a href="./contacts_ua.html" class="f_link"
                    >Контакти і адреси</a
                  >
                </li>
                <li>
                  <a href="#" class="f_link"
                    >Інструкція по реєстрації гаманця Метамаск</a
                  >
                </li>
                <li><a href="#" class="f_link">Придбання токену</a></li>
                <li>
                  <a href="#" class="f_link">Завантажити анкету (членство)</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_right_half">
            <div class="social_box">
              <div class="soc_item" id="soc_item1"></div>
              <div class="soc_item" id="soc_item2"></div>
              <div class="soc_item" id="soc_item3"></div>
              <div class="soc_item" id="soc_item4"></div>
              <div class="soc_item" id="soc_item5"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/tasks_ua.js"></script>
    <script src="../js/header_footer_ua.js"></script>
  </body>
</html>
