<!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<!-- data-aos="fade-left" data-aos-delay="50" -->

<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header_ua.css" />
    <link rel="stylesheet" href="../css/footer_ua.css" />
    <link rel="stylesheet" href="../css/volunteer_ua.css" />
    <link rel="stylesheet" href="../css/adaptive_ua.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Viche of Ukraine</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header_body">
        <div class="h_container">
          <div class="h_logo_box">
            <img src="../img/header_logo.svg" alt="Logo" class="h_logo" />
          </div>

          <!-- nav -->
          <div class="h_nav_box">
            <nav class="nav_body">
              <ul class="nav_list">
                <li>
                  <a href="./tasks_ua.html" class="nav_link" id="nav_link_tasks"
                    >Задачі</a
                  >
                </li>
                <li>
                  <a href="./enter_ua.html" class="nav_link" id="nav_link_enter"
                    >Долучитися</a
                  >
                </li>
                <li>
                  <a
                    href="./volunteer_ua.html"
                    class="nav_link"
                    id="nav_link_volunteer"
                    >Волонтерство</a
                  >
                </li>
                <li>
                  <a
                    href="./support_ua.html"
                    class="nav_link"
                    id="nav_link_support"
                    >Підтримати</a
                  >
                </li>
                <li>
                  <a
                    href="./activity_ua.html"
                    class="nav_link"
                    id="nav_link_activity"
                    >Діяльність</a
                  >
                </li>
                <li>
                  <a href="../files/statut.pdf" class="nav_link" download
                    >Статут (pdf)</a
                  >
                </li>
              </ul>
            </nav>
          </div>

          <div class="h_lang_box" data-aos="fade-down" data-aos-delay="0">
            UA
          </div>
        </div>
      </div>

      <!-- burger -->
      <div class="burger_body">
        <div class="burger_box">
          <div class="burger_line" id="burger_line1"></div>
          <div class="burger_line" id="burger_line2"></div>
          <div class="burger_line" id="burger_line3"></div>
        </div>
      </div>

      <!-- burger body -->
      <div class="burger_menu_body">
        <div class="b_nav_box">
          <nav class="b_nav_body">
            <ul class="b_nav_list">
              <li>
                <a href="./tasks_ua.html" class="b_nav_link" id="nav_link_tasks"
                  >Задачі</a
                >
              </li>
              <li>
                <a href="./enter_ua.html" class="b_nav_link" id="nav_link_enter"
                  >Долучитися</a
                >
              </li>
              <li>
                <a
                  href="./volunteer_ua.html"
                  class="b_nav_link"
                  id="nav_link_volunteer"
                  >Волонтерство</a
                >
              </li>
              <li>
                <a
                  href="./support_ua.html"
                  class="b_nav_link"
                  id="nav_link_support"
                  >Підтримати</a
                >
              </li>
              <li>
                <a
                  href="./activity_ua.html"
                  class="b_nav_link"
                  id="nav_link_activity"
                  >Діяльність</a
                >
              </li>
              <li>
                <a href="../files/statut.pdf" class="b_nav_link"
                  >Статут (pdf)</a
                >
              </li>
              <div class="b_lang_box">UA</div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- SECTION 1 TITLE -->
    <section>
      <div class="page_title">
        <h1>ВОЛОНТЕРСТВО</h1>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section>
      <div class="section_type_1">
        <div class="s2_body">
          <div class="s2_content_box">
            <!-- <h3>Зачем</h3> -->
            <p>
              Асоціація Viche of Ukraine об’єднує людей, які за покликанням
              совісті бажають співпрацювати для здійснення правосуддя,
              завершення Війни та покарання злочинців. Порядність, чесність та
              людяність – це базові принципи, які об'єднують усіх причетних до
              Viche of Ukraine і стоять в основі її діяльності. Кожен із нас
              готовий звітувати про свою діяльність у межах організації.
              <br /><br />

              Якщо ви розділяєте наші цінності і прагнете приєднатися до цієї
              благородної справи, то можете допомогти матеріально або в
              будь-який момент стати частиною команди волонтерів Viche of
              Ukraine.
            </p>
          </div>
          <div class="s2_background_tablet"></div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section>
      <div class="section_type_2">
        <h3 class="s3_title">Медиа­­-хаб</h3>
        <p class="s3_text">
          Медіа-хаб Viche of Ukraine — це сукупність офіційних сторінок у
          соціальних мережах, на яких Асоціація веде інформаційну діяльність у
          рамках загальних цілей. Ми ведемо мовлення на платформах YouTube, Meta
          (Facebook та Instagram), Twitter, Pinterest, Telegram, а в перспективі
          і в інших соціальних мережах. <br /><br />

          Ми поширюємо достовірну інформацію про скоєні злочини проти українців
          та України, збираємо та оприлюднюємо факти, коментуємо події з
          міжнародної політики, які безпосередньо чи опосередковано стосуються
          подій в Україні або можуть на них впливати. А головне,
          інтернет-представництва Viche of Ukraine висловлюють наші голоси,
          позиції та бачення поточної ситуації.<br /><br />

          Ми переконані, що це наша спільна відповідальність перед українцями і
          можливість спільними силами сприяти загальному благу.
        </p>
        <div class="s3_box">
          <div class="s3_social_box">
            <div class="s3_soc_item" id="s3_soc_item1"></div>
            <div class="s3_soc_item" id="s3_soc_item2"></div>
            <div class="s3_soc_item" id="s3_soc_item3"></div>
            <div class="s3_soc_item" id="s3_soc_item4"></div>
            <div class="s3_soc_item" id="s3_soc_item5"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4 -->
    <section>
      <div class="section_type_3">
        <div class="s4_body">
          <div class="s4_background_tablet"></div>
          <div class="s4_content_box">
            <h3>Анкета волонтера</h3>
            <p>
              У нас діють кілька департаментів, до діяльності яких можна
              долучитися в якості волонтера. <br /><br />

              Залежно від навичок і вмінь ви можете допомагати при генерації
              інформації та тематичного контенту для медіа-хабу, вести
              документообіг та обробку кореспонденції чи, якщо ви експерт із
              юридичних питань, то будете корисним у справі фіксації та оцінки
              злочинів. <br /><br />

              Заповнюйте Анкету і приєднуйтеся до Асоціації!
            </p>
            <button class="s5_btn">Перейти до анкети</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer_body">
        <div class="f_container">
          <div class="f_left_half">
            <nav class="f_nav_body">
              <ul class="f_nav_list">
                <li>
                  <a href="./contacts_ua.html" class="f_link"
                    >Контакти і адреси</a
                  >
                </li>
                <li>
                  <a href="#" class="f_link"
                    >Інструкція по реєстрації гаманця Метамаск</a
                  >
                </li>
                <li><a href="#" class="f_link">Придбання токену</a></li>
                <li>
                  <a href="#" class="f_link">Завантажити анкету (членство)</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="f_right_half">
            <div class="social_box">
              <div class="soc_item" id="soc_item1"></div>
              <div class="soc_item" id="soc_item2"></div>
              <div class="soc_item" id="soc_item3"></div>
              <div class="soc_item" id="soc_item4"></div>
              <div class="soc_item" id="soc_item5"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/volunteer_ua.js"></script>
    <script src="../js/header_footer_ua.js"></script>
  </body>
</html>
