#nav_link_activity {
    color: #fff;
}


/* SECTION 1 TITLE */
.page_title {
    margin: 0 auto;
    width: 100vw;
    max-width: 1920px;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 7.5rem 3.75rem 3.75rem 3.75rem;
    background: radial-gradient(28.75% 100% at 50% 0%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%), #F2F2F2;
}

.page_title h1 {
    font-family: 'Cormorant';
    font-weight: 700;
    font-size: 3em;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}

/* SECTION 2 CONTENT  */
.section_type_2 {
    margin: 0 auto;
    box-sizing: border-box;
    height: min-content;
    width: 100vw;
    max-width: 1920px;
    padding: 3.75rem 3.75rem 0 3.75rem;
    background: radial-gradient(28.75% 100% at 50% 0%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%), #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s3_title {
    text-align: center;
}

.s3_text {
    text-align: center;
    margin-bottom: 0rem;
    max-width: 1160px;
}

#section_banks {
    background: #fff;

}

.bank_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
}

.s3_btn {
    width: 18.75rem;
    height: 3.75rem;
    box-sizing: border-box;
    border: 2px solid #000;
    background: none;
    border-radius: 2.5rem;

    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 1em;
    color: #000000;

    transition: 0.3s ease-in-out;
}

.s3_btn:hover {
    border: 0.225rem solid #000;
}

.slider_item {
    margin: 0 auto;
    box-sizing: border-box;
    /* width: 72.5rem; */
    height: min-content;
    display: flex;
    padding: 0 0 3.75rem 0;
    justify-content: center;
    flex-wrap: wrap;
}

.s7_item_L_half {
    width: 50%;
    height: min-content;
}

.s7_item_R_half {
    box-sizing: border-box;
    width: 50%;
    height: min-content;
    padding: 0 3.75rem;
}

.s7_image {
    max-width: 36.25rem;
    max-height: 20.37rem;
}

@media screen and (max-width: 1220px) {
    .slider_item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s7_item_L_half {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .s7_item_R_half {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s7_item_R_half h3 {
        margin-top: 2.5rem;
    }

    .s7_item_R_half h3,
    .s7_item_R_half p {
        text-align: center;
    }

}

@media screen and (max-width:721px) {
    .s7_image {
        /* 
        original size 
        max-width: 36.25rem;
        max-height: 20.37rem; 
        */

        max-width: 29rem;
        max-height: 16.29rem;
    }
}

@media screen and (max-width: 600px) {
    .s7_image {
        /* 
        original size 
        max-width: 36.25rem;
        max-height: 20.37rem; 
        */

        max-width: 21.75rem;
        max-height: 12.222rem;
    }
}

@media screen and (max-width: 540px) {
    .section_type_2 {
        margin: 0 auto;
        box-sizing: border-box;
        height: min-content;
        width: 100vw;
        max-width: 1920px;
        padding: 3.75rem 0 0 0;
        background: radial-gradient(28.75% 100% at 50% 0%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%), #F2F2F2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    .s7_image {
        /* 
        original height
        max-width: 36.25rem;
        max-height: 20.37rem; 
        */

        max-width: 18.125rem;
        max-height: 10.18rem;
    }
}

@media screen and (max-width: 420px) {
    .page_title {
        padding: 7.5rem 0 3.75rem 0;
    }

    .slider_item {
        padding: 0 0 3.75rem 0;
        max-width: 100%;
    }

    .s7_item_R_half {
        box-sizing: border-box;
        width: 100%;
        height: min-content;
        padding: 0 0;
    }
}

@media screen and (max-width: 374px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 280px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width:0px) {}