@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto Slab';
    font-weight: 300;
}

body {
    background-color: #f5f5f5;
}

h2,
h3,
h4 {
    font-family: 'Cormorant';
}

h2 {
    font-weight: 700;
    color: #000;
    font-size: 3em;
}

h3 {
    font-family: 'Cormorant';
    font-weight: 700;
    font-size: 3em;
    color: #000000;
    margin-bottom: 2.5rem;
    line-height: 1em;
}

p {
    font-family: 'Roboto Slab';
    font-weight: 300;
    font-size: 1em;
    color: #000;
    line-height: 1.31em;
}


/* HEADER */
.header {
    position: fixed;
    z-index: 999;
}

.header_body {
    width: 100vw;
    height: 3.75rem;
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-sizing: border-box;
    padding: 0 3.75rem;
    z-index: 999;
}

.h_container {
    margin: 0 auto;
    max-width: 1160px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.h_logo_box {
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
}

.h_logo_box:hover {
    opacity: 1;
    cursor: pointer;
}

.h_nav_box {
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_list {
    display: flex;
    align-items: center;
}

.nav_link {
    margin: 0 1rem;
    color: #ccc;
    font-weight: 500;
    /* transition: 0.2s ease-in-out; */
}

.nav_link:hover {
    color: #fff;
}

.h_lang_box {
    width: 2rem;
    height: 2rem;
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 1.25em;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* transition: 0.2s ease-in-out; */
}

.h_lang_box:hover {
    color: #fff;
    /* transition: 0.2s ease-in-out; */
}


/* BURGER */
.burger_body {
    display: none;

    width: 2.5rem;
    height: 3.75rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 3.75rem;
    top: 0;
    transition: 0.3s ease-in-out;
}

.burger_box {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.burger_line {
    width: 2rem;
    height: 0.2428rem;
    background-color: #fff;
    border-radius: 0.09rem;
    transition: 0.3s ease-in-out;
}

#burger_line1 {
    margin-bottom: 0.5rem;
}

#burger_line2 {
    margin-bottom: 0.5rem;
}

#burger_line3 {
    margin-bottom: 0rem;
}

#burger_line1.open {
    margin-bottom: -0.1214rem;
    transform: rotate(-45deg);
}

#burger_line2.open {
    height: 0;
    width: 0;
    opacity: 0;
    margin-bottom: 0rem;
}

#burger_line3.open {
    margin-top: -0.1214rem;
    transform: rotate(45deg);
}



/* BURGER MENU */
@keyframes burgerMenu {
    0% {
        height: 0;
    }

    100% {
        height: 20rem;
    }
}

.burger_menu_body {
    /* display: none; */

    width: 100vw;
    height: 0rem;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
}

.burger_menu_body.open {
    display: block;
    /* height: min-content; */
    height: 20rem;
    background: rgba(26, 26, 26, 0.8);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-top: 2px solid #cccccc88;
    animation: burgerMenu 0.3s ease-in-out;
}

.b_nav_box {
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

@keyframes navList {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.b_nav_list {
    display: none;
}

.burger_menu_body.open .b_nav_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: navList 0.5s ease-in-out;
}

.b_nav_list li {
    margin-bottom: 1rem;
}

.b_nav_link {
    color: #ccc;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

.b_nav_link:hover {
    color: #fff;
}

.b_lang_box {
    width: 2rem;
    height: 2rem;
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 1.25em;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.b_lang_box:hover {
    color: #fff;
}


/* ADAPTATION */
@media screen and (max-width: 980px) {
    .h_nav_box {
        display: none;
    }

    .h_lang_box {
        display: none;
    }

    .burger_body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}