@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto Slab';
    font-weight: 300;
}

/* SECTION 1 */
.section_body {
    width: 100vw;
    max-width: 1920px;
    margin: 0 auto;
    height: min-content;
    box-sizing: border-box;
    padding-bottom: 3.75rem;
    background: url("../img/justice.png") no-repeat center center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s1_logo {
    background: url("../img/Logo+Lines.svg") no-repeat center center / cover;
    width: 100%;
    height: 22.5rem;
    margin-top: 140px;
    margin-bottom: 3.75rem;
}

.s1_title {
    font-family: 'Roboto Slab';
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.5em;
    color: #000;
    text-align: center;
}

.s1_sub_title {
    margin-top: 1.5rem;
    font-family: 'Roboto Slab';
    font-weight: 300;
    font-size: 1em;
    text-align: center;
}


/* SECTION 2  МЕТА*/
.section_type_1 {
    height: min-content;
    box-sizing: border-box;
    padding: 3.75rem 0px;
    width: 100vw;
    max-width: 1920px;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.s2_body {
    width: 100vw;
    max-width: 1920px;
    height: min-content;
    min-height: 15.68rem;
    background: url("../img/Lines_R+BG.png") no-repeat center bottom;
}

.s2_background_tablet {
    display: none;
}

.s2_content_box {
    height: min-content;
    width: 50%;
    box-sizing: border-box;
    padding: 0 4.375rem 3.75rem 4.375rem;
}

.s2_content_box h3,
.s2_content_box p {
    text-align: right;
}

.s2_content_box h3 {
    font-family: 'Cormorant';
    font-weight: 700;
    font-size: 3em;
    color: #000000;
    margin-bottom: 2.5rem;
    line-height: 1em;
}

/* SECTION 3 ЗАДАЧИ */
.section_type_2 {
    margin: 0 auto;
    box-sizing: border-box;
    height: min-content;
    width: 100vw;
    max-width: 1920px;
    padding: 3.75rem;
    background: radial-gradient(28.75% 100% at 50% 0%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%), #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s3_title {
    text-align: center;
}

.s3_text {
    text-align: center;
    margin-bottom: 2.5rem;
    max-width: 1160px;
}

.s3_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.s3_btn {
    width: 18.75rem;
    height: 3.75rem;
    background-color: #000;
    color: #fff;
    border-radius: 2.5rem;
    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 1em;
    margin-right: 3.75rem;

    transition: 0.3s ease-in-out;
}

.s3_btn:hover {
    background-color: rgb(128, 128, 128);
}

.s3_video_box {
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.s3_video_box:hover {
    opacity: 0.6;
}

.s3_video_icon {
    width: 3.75rem;
    height: 3.75rem;
    background: url("../img/IconPlay.svg") no-repeat center center / cover;
    margin-right: 1rem;
}

.s3_video_label {
    font-family: 'Roboto Slab';
}

.s3_social_box {
    display: flex;
    margin-left: 3.75rem;
}

.s3_social_item {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1.25rem;
    transition: 0.5s ease-in-out;
    border-radius: 50%;
}

#s3_social_item1 {
    background: url("../img/fb_black_40x40.svg") no-repeat 0 0;
}

#s3_social_item1:hover {
    background: url("../img/fb_color_40x40.svg") no-repeat 0 0;
}


#s3_social_item2 {
    background: url("../img/twitter_black_40x40.svg") no-repeat 0 0;

}

#s3_social_item2:hover {
    background: url("../img/twitter_color_40x40.svg") no-repeat 0 0;
}

#s3_social_item3 {
    background: url("../img/ig_black_40x40.svg") no-repeat 0 0;
}

#s3_social_item3:hover {
    background: url("../img/ig_color_40x40.svg") no-repeat 0 0;
}

#s3_social_item4 {
    background: url("../img/tg_black_40x40.svg") no-repeat 0 0;
    margin-right: 0;
}

#s3_social_item4:hover {
    background: url("../img/tg_color_40x40.svg") no-repeat 0 0;
}


/* SECTION 4 ДОЛУЧИТИСЯ */
.section_type_3 {
    height: min-content;
    box-sizing: border-box;
    padding: 3.75rem 0px;
    width: 100vw;
    max-width: 1920px;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.s4_body {
    width: 100vw;
    max-width: 1920px;
    height: min-content;
    min-height: 15.68rem;
    background: url("../img/Lines_L+BG.png") no-repeat center top;
}

.s4_content_box {
    height: min-content;
    width: 50%;
    box-sizing: border-box;
    padding: 0 4.375rem;
    margin-left: 50%;
}

.s4_content_box h3,
.s4_content_box p {
    text-align: left;
}

.s4_content_box h3 {
    font-family: 'Cormorant';
    font-weight: 700;
    font-size: 3em;
    color: #000000;
    margin-bottom: 2.5rem;
    line-height: 1em;
}

.s4_btn {
    width: 18.75rem;
    height: 3.75rem;
    box-sizing: border-box;
    background: none;
    border: 0.125rem solid #CC0000;
    color: #CC0000;
    border-radius: 2.5rem;
    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 1em;
    margin-top: 2.5rem;
    transition: 0.3s ease-in-out;
}

.s4_btn:hover {
    border: 0.225rem solid #cc0000;
}

/* SECTION 5 ВОЛОНТЕРСТВО */
.s5_btn {
    width: 18.75rem;
    height: 3.75rem;
    box-sizing: border-box;
    background: #CC0000;
    color: #fff;
    border-radius: 2.5rem;
    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 1em;
    margin-top: 2.5rem;
    transition: 0.5s ease-in-out;
}

.s5_btn:hover {
    background-color: #ff2f2f;
}

/* SECTION 6 ПОЖЕРТВИ */
.section_type_4 {
    height: min-content;
    box-sizing: border-box;
    padding: 3.75rem 0px;
    width: 100vw;
    max-width: 1920px;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.s6_body {
    width: 100vw;
    max-width: 1920px;
    height: min-content;
    /* min-height: 15.68rem; */
    min-height: 20.375rem;
    background: url("../img/Photo.svg") no-repeat center bottom;
}

.s6_background_tablet {
    display: none;
}

.s6_content_box {
    height: min-content;
    width: 50%;
    box-sizing: border-box;
    padding: 0 4.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.s6_content_box h3,
.s6_content_box p {
    text-align: right;
}

.s6_content_box h3 {
    font-family: 'Cormorant';
    font-weight: 700;
    font-size: 3em;
    color: #000000;
    margin-bottom: 2.5rem;
    line-height: 1em;
}

/* SECTION 7 TYPE CARUSEL */
.section_type_5_carusel {
    margin: 0 auto;
    background: #D9D9D9;
    width: 100vw;
    max-width: 1920px;
    min-width: 0;
    background: radial-gradient(28.75% 100% at 50% 0%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%), #F2F2F2;
}

.slider {
    position: relative;
    z-index: 1;
}

.slider_item {
    margin: 0 auto;
    box-sizing: border-box;
    width: 72.5rem;
    height: min-content;
    display: flex;
    padding: 3.75rem 0 1.25rem 0;
    justify-content: center;
}

.s7_item_L_half {
    width: 50%;
    height: min-content;
}

.s7_item_R_half {
    box-sizing: border-box;
    width: 50%;
    height: min-content;
    padding: 0 3.75rem;
}

.s7_image {
    max-width: 36.25rem;
    max-height: 20.37rem;
}

/* SLIDER SLICK */

/* Слайдер */
.slick-slider {}

/* Слайдер запущен */
.slick-slider.slick-initialized {}

/* Слайдер с точками */
.slick-slider.slick-dotted {}

/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}

/* Лента слайдов */
.slick-track {
    display: flex;
    align-items: flex-start;
}

/* Слайд */
.slick-slide {}

/* Слайд активный (показывается) */
.slick-slide.slick-active {}

/* Слайд основной */
.slick-slide.slick-current {}

/* Слайд по центру */
.slick-slide.slick-center {}

/* Клонированный слайд */
.slick-slide.slick-cloned {}

/* Стрелка */
.slick-arrow {
    display: none;
    font-size: 0;
}

/* Стрелка влево */
.slick-arrow.slick-prev {}

/* Стрелка вправо */
.slick-arrow.slick-next {}

/* Стрелка не активная */
.slick-arrow.slick-disabled {}

/* Точки (булиты) */
.slick-dots {}

.slick-dots li {}

/* Активная точка */
.slick-dots li.slick-active {}

/* Элемент точки */
.slick-dots li button {}

/* MY SLIDER */
.slider .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
}

.slider .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    z-index: 10;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0rem 1.25rem 2rem 1.25rem;
}

.slider .slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #CCCCCC;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
}

.slider .slick-dots li.slick-active button {
    background-color: #999999;
    transition: 0.5s ease-in-out;
}

/* SPACER */
.spacer {
    margin: 0 auto;
    width: 100vw;
    max-width: 1920px;
    height: 4rem;
    background-color: #fff;
}


/* SECTION 49 */

/* #section49 {
    width: 100%;
    height: 3400px;
    background: linear-gradient(#00aaff, #aa00ff);
} */