#nav_link_tasks {
    color: #fff;
}

/* SECTION 1 TITLE */
.page_title {
    margin: 0 auto;
    width: 100vw;
    max-width: 1920px;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 7.5rem 3.75rem 3.75rem 3.75rem;
    background: radial-gradient(28.75% 100% at 50% 0%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%), #F2F2F2;
}

.page_title h1 {
    font-family: 'Cormorant';
    font-weight: 700;
    font-size: 3em;
    color: #000;
    text-align: center;
}


/* SECTION 2 CONTENT  */
.s2_body {
    margin: 0 auto;
    width: 100vw;
    max-width: 1920px;
    height: min-content;
    background-color: #fff;
    box-sizing: border-box;
    padding: 3.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s2_container {
    max-width: 72.5rem;
    height: min-content;
    box-sizing: border-box;
    padding-bottom: 3.75rem;
    display: flex;
    justify-content: flex-start;
}

.number_box {
    width: 10rem;
    height: 10rem;
    margin-top: -5px;
    box-sizing: border-box;
}

.s2_number {
    font-family: 'Roboto Slab';
    font-size: 2.25em;
    color: #cc0000;
    text-align: left;
}

.text_box {
    box-sizing: border-box;
    padding-right: 10rem;
    max-width: 62.5rem;
}

.s2_title {
    font-family: 'Cormorant';
    font-size: 2.25em;
    font-weight: 700;
    color: #000;
    margin-bottom: 3.125rem;
}

.s2_text {
    font-family: 'Roboto Slab';
    font-size: 1em;
    font-weight: 300;
    color: #000;
}

/* SECTION 3 BUTTON / SOCIAL */
.s3_container {
    width: 52.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s3_btn {
    width: 18.75rem;
    height: 3.75rem;
    box-sizing: border-box;
    border: 2px solid #000;
    background: none;
    border-radius: 2.5rem;

    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 1em;
    color: #000000;
    transition: 0.3s ease-in-out;
}

.btn_link {
    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 1em;
    color: #000000;
}

.s3_btn:hover {
    border: 3px solid #000;
}

.s3_social_box {
    display: flex;
}

.s3_soc_item {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin: 0 0.75rem;
    transition: 0.5s ease-in-out;
}

#s3_soc_item1 {
    background: url("../img/yt_black_40x40.svg") no-repeat 0 0;
}

#s3_soc_item1:hover {
    background: url("../img/yt_color_40x40.svg") no-repeat 0 0;
}

#s3_soc_item2 {
    background: url("../img/fb_black_40x40.svg") no-repeat 0 0;
}

#s3_soc_item2:hover {
    background: url("../img/fb_color_40x40.svg") no-repeat 0 0;
}

#s3_soc_item3 {
    background: url("../img/twitter_black_40x40.svg") no-repeat 0 0;
}

#s3_soc_item3:hover {
    background: url("../img/twitter_color_40x40.svg") no-repeat 0 0;
}

#s3_soc_item4 {
    background: url("../img/ig_black_40x40.svg") no-repeat 0 0;
}

#s3_soc_item4:hover {
    background: url("../img/ig_color_40x40.svg") no-repeat 0 0;
}

#s3_soc_item5 {
    background: url("../img/tg_black_40x40.svg") no-repeat 0 0;
    margin-right: 0;
}

#s3_soc_item5:hover {
    background: url("../img/tg_color_40x40.svg") no-repeat 0 0;
}

/* SECTION 4 CARUSEL */
.section_4_carusel {
    margin: 0 auto;
    /* background: #D9D9D9; */
    width: 100vw;
    max-width: 1920px;
    min-width: 0;
    background: radial-gradient(28.75% 100% at 50% 0%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%), #F2F2F2;
    /* background-color: #aa00ff; */
}

.slider {
    position: relative;
    margin: 0 auto;
    width: 65rem;
}

.slider_item {
    margin: 0 auto;
    box-sizing: border-box;
    width: 20rem;
    height: min-content;
    display: flex;
    padding: 3.75rem 1.25rem;
    justify-content: center;
}

/* SLIDER SLICK */

/* Слайдер */
.slick-slider {}

/* Слайдер запущен */
.slick-slider.slick-initialized {}

/* Слайдер с точками */
.slick-slider.slick-dotted {}

/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}

/* Лента слайдов */
.slick-track {
    display: flex;
    align-items: flex-start;
}

/* Слайд */
.slick-slide {}

/* Слайд активный (показывается) */
.slick-slide.slick-active {}

/* Слайд основной */
.slick-slide.slick-current {}

/* Слайд по центру */
.slick-slide.slick-center {}

/* Клонированный слайд */
.slick-slide.slick-cloned {}

/* Стрелка */
.slick-arrow {
    font-size: 0;
    border: none;
    width: 2.06rem;
    height: 11.375rem;
}

/* Стрелка влево */
.slick-arrow.slick-prev {
    left: 0;
    margin: -5.6875rem 0 0 -4rem;
    background: url("../img/slider_arrow_L.png") no-repeat center center / cover;
}

/* Стрелка вправо */
.slick-arrow.slick-next {
    right: 0;
    margin: -5.6875rem -4rem 0 0;
    background: url("../img/slider_arrow_R.png") no-repeat center center / cover;
}

/* Стрелка не активная */
.slick-arrow.slick-disabled {}

/* Точки (булиты) */
.slick-dots {}

.slick-dots li {}

/* Активная точка */
.slick-dots li.slick-active {}

/* Элемент точки */
.slick-dots li button {}

/* MY SLIDER */
.slider .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
}

/* SPACER */
.spacer {
    margin: 0 auto;
    width: 100vw;
    max-width: 1920px;
    height: 4rem;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.496);
}


/* SECTION 49 */

/* #section49 {
    width: 100%;
    height: 3400px;
    background: linear-gradient(#00aaff, #aa00ff);
} */


/* ADAPTIVE */
@media screen and (max-width: 1280px) {
    .s2_container {
        max-width: 100%;
        width: 100%;
        height: min-content;
        box-sizing: border-box;
        padding-bottom: 3.75rem;
        display: flex;
        justify-content: flex-start;
    }

    .number_box {
        width: 2.4rem;
        height: 3.75rem;
        margin-right: 3.75rem;
    }

    .text_box {
        box-sizing: border-box;
        padding-right: 3.75rem;
        max-width: none;
        width: none;
    }

    .s3_container {
        width: 80vw;
    }
}

@media screen and (max-width: 1180px) {
    .slider {
        position: relative;
        margin: 0 auto;
        width: 80vw;
    }
}

@media screen and (max-width: 830px) {

    .text_box {
        box-sizing: border-box;
        padding-right: 0;
        max-width: max-content;
    }

    .s3_container {
        flex-direction: column;
        align-items: center;
    }

    .s3_social_box {
        padding-top: 2rem;
    }

    #s3_soc_item1 {
        margin-left: 0;
    }

    /* Стрелка влево */
    .slick-arrow.slick-prev {
        left: 3.75rem;
    }

    /* Стрелка вправо */
    .slick-arrow.slick-next {
        right: 3.75rem;
    }
}

@media screen and (max-width: 500px) {

    /* Стрелка влево */
    .slick-arrow.slick-prev {
        left: 2rem;
    }

    /* Стрелка вправо */
    .slick-arrow.slick-next {
        right: 2rem;
    }
}

@media screen and (max-width: 420px) {

    .s2_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    /* Стрелка влево */
    .slick-arrow.slick-prev {
        display: none;
        left: -3.75rem;
        opacity: 1;
    }

    /* Стрелка вправо */
    .slick-arrow.slick-next {
        display: none;
        right: -3.75rem;
        opacity: 1;
    }
}


@media screen and (max-width: 374px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 0px) {}